#root, .full-container {
    width: 100%;
    height: 100%;
    &#root{
        overflow: hidden;
    }
}
.fl {
    display: flex;
}
.fx1 {
    flex: 1;
}
.fc-center {
    align-items: center;
    justify-content: center;
}
.layout-header {
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    // border-bottom: 1px solid #002140;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    background-color: #fff;
    padding: 20px;

    .title {
        color: #000;
    }
}
.asite-layout {
    z-index: 999;
}

.ant-layout-sider-dark {
  background-color: #fff;
}

.ant-layout-sider-trigger {
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  color: #000;
}